spring.application.name=external-task-java
server.port=8081

camunda.bpm.client.base-url=http://localhost:8080/engine-rest
#长轮询的时间间隔
camunda.bpm.client.async-response-timeout=20000
#一次最多拉取的任务数量
camunda.bpm.client.max-tasks=1
#全局订阅topic上限时间,锁住期间,其他订阅者拉取不了任务,要确保此时间大于任务处理的真实时间，避免任务被其他订阅者再次拉取，导致业务重复
camunda.bpm.client.lock-duration=10000
#工作节点的id
camunda.bpm.client.worker-id=java-client

camunda.bpm.client.basic-auth.username=javasdk
camunda.bpm.client.basic-auth.password=javasdk
